<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mywebsite</title>
	
	<link rel="icon" href="logoo.jpg" type="image/x-icon">
	<style>

	   body{
	   	 background-color: #cccccc;
	   

	   	background-repeat: no-repeat;
	   	background-attachment: fixed;
	   	background-position: center;
	   	background-size: 1000px 900px;
	   }
	
	   a{
	   	
	   	margin-left: 90px;
	   	background-color: ;
	   	color: #3285a8;
	   	text-decoration: none;
	   	font-size: 30px;


	   }
	   
  
  
}
.header{
	text-align: center;
	background-color: #99baa2;
	height: 80px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: url();
  color: black;
}

.topnav a.about {
  color: white;
  background-color: #4e8b91;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #4e8b91;
  padding: 20px; 
  width: 1300px;
  height: 60px;  
}


.aboutur {
	margin: 200px;
	text-align: center;
	color: #375763;
}
.aboutur:hover {
color: darkcyan;
}

	</style>
</head>
<body>






<div id="my">
<div class="topnav" id="rcorners2">
  <a class="active" href="index.html">HOME</a>
  <a class="gallery"  href="gallery.html" href="#gallery">GALLERY</a>
  <a href="library.html">LIBRARY</a>
  <a class="about" href="about.html">ABOUT</a>
  <a href="staff.html">STAFF</a>
</div>

<div class="aboutur"><h2>The University of Rwanda is Rwanda's largest higher education institution. University of Rwanda was formed in 2013 through the merger of previously independent public institutions of higher education, the largest of which was the National University of Rwanda. The UR's vice-chancellor is Alexandre Lyambabaje</h2></div>
</div>

<div class="topnav" id="rcorners2">

<center> &#169; felix 2021</center>



</div>


</body>
</html>
