<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mywebsite</title>
	
	<link rel="icon" href="logoo.jpg" type="image/x-icon">
	<style>

	   body{
	   	 background-color: #cccccc;
	   

	   	background-repeat: no-repeat;
	   	background-attachment: fixed;
	   	background-position: center;
	   	background-size: 1000px 900px;
	   }
	
	   a{
	   	
	   	margin-left: 90px;
	   	background-color: ;
	   	color: #3285a8;
	   	text-decoration: none;
	   	font-size: 30px;


	   }
	   
  
  
}
.header{
	text-align: center;
	background-color: #99baa2;
	height: 80px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: url();
  color: black;
}

.topnav a.gallery {
  color: white;
  background-color: #4e8b91;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #4e8b91;
  padding: 20px; 
  width: 1300px;
  height: 60px;  
}









div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}











	</style>
</head>
<body>






<div id="my">
<div class="topnav" id="rcorners2">
  <a class="active" href="index.html">HOME</a>
  <a class="gallery"  href="gallery.html">GALLERY</a>
  <a href="library.html">LIBRARY</a>
  <a href="about.html">ABOUT</a>
  <a href="staff.html">STAFF</a>
</div>


</div>







<div class="gallery">
  <a target="_blank" href="hostel.jpg">
    <img src="hostel.jpg">
  </a>
  <div class="desc">universitys hostel</div>
</div>

<div class="gallery">
  <a target="_blank" href="inthelab.jpg">
    <img src="inthelab.jpg">
  </a>
  <div class="desc">universitys laboratories</div>
</div>

<div class="gallery">
  <a target="_blank" href="graduates.jpg">
    <img src="graduates.jpg">
  </a>
  <div class="desc">universitys graduates</div>
</div>

<div class="gallery">
  <a target="_blank" href="students.jpg">
    <img src="students.jpg" alt="Mountains">
  </a>
  <div class="desc">universitys students</div>
</div>












<div class="topnav" id="rcorners2">

<center> &#169; felix 2021</center>



</div>


</body>
</html>
