<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mywebsite</title>
	<style>

	   body{
	   	 background-color: #cccccc;
	   

	   	background-repeat: no-repeat;
	   	background-attachment: fixed;
	   	background-position: center;
	   	background-size: 1000px 900px;
	   }
	
	   a{
	   	
	   	margin-left: 90px;
	   	background-color: ;
	   	color: #3285a8;
	   	text-decoration: none;
	   	font-size: 30px;


	   }
	   em{
	   	color: maroon;
	   }
    .column {
  float: left;
  
}
.header{
	text-align: center;
	background-color: #99baa2;
	height: 80px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
  background-color: #4e8b91;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #4e8b91;
  padding: 20px; 
  width: 1300px;
  height: 60px;  
}
.img{
	border-radius: 50%;
}
.clear{
	clear: both;
}
.explain{
	margin-left: 50px;
	font-size: 20px;
	width: 800px;
}

		
	</style>
</head>
<body>
<div id="my">
<div class="topnav" id="rcorners2">
  <a class="active" href="#home">HOME</a>
  <a href="#news">NEWS</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
</div>


<div class="row">
<div class="column">
    
<img src="logoo.jpg" class="img">




 </div>
<div class="colum">


<h1>WELCOME TO UR WEBSITE<br>you are highly welcome</h1>




</div>
</div>
</div>
<div class="explain">
<p class="clear"><b>The National University of Rwanda (NUR; Kinyarwanda: Kaminuza nkuru y’u Rwanda, French: Université nationale du Rwanda) was the largest university in Rwanda. It was located at 2°36′58″S 29°44′34″ECoordinates: 2°36′58″S 29°44′34″E in the city of Butare and was established in 1963 by the government in cooperation with the Congregation of the Dominicans from the Province of Quebec, Canada. Its founder and first rector was Father Georges-Henri Lévesque. In 2013, along with all public higher education institutions in Rwanda, it was merged into the newly created University of Rwanda.[1]

When it was established, the NUR had three divisions (Faculties of Medicine and Social Sciences, and a Teacher Training College), 51 students and 16 lecturers. The university suffered badly during the genocide and had to close in 1994, reopening in April 1995. At that time English was introduced as a medium of instruction alongside French.

As of 2005 it focused on Science and Technology and Humanities, with French and English as the medium of instruction.</p></b>
</div>


<div class="topnav" id="rcorners2">
<center> &#169; felix 2021</center>
</div>


</body>
</html>
