<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mywebsite</title>
	
	<link rel="icon" href="logoo.jpg" type="image/x-icon">
	<style>

	   body{
	   	 background-color: #cccccc;
	   

	   	background-repeat: no-repeat;
	   	background-attachment: fixed;
	   	background-position: center;
	   	background-size: 1000px 900px;
	   }
	
	   a{
	   	
	   	margin-left: 90px;
	   	background-color: ;
	   	color: #3285a8;
	   	text-decoration: none;
	   	font-size: 30px;


	   }
	   
  
  
}
.header{
	text-align: center;
	background-color: #99baa2;
	height: 80px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: url();
  color: black;
}

.topnav a.library {
  color: white;
  background-color: #4e8b91;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #4e8b91;
  padding: 20px; 
  width: 1300px;
  height: 60px;  
}

    



.container {
  position: relative;
  width: 50%;
  margin-left: 100px;
}

.image {
	margin: 100px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3b778a;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 5s ease;
  margin-left: 100px;
}

.container:hover .overlay {
	opacity: 0.5;
  width: 100%;
  margin-left: 100px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  
}











	</style>
</head>
<body>






<div id="my">
<div class="topnav" id="rcorners2">
  <a class="active" href="index.html">HOME</a>
  <a class="gallery"  href="gallery.html">GALLERY</a>
  <a class="library" href="library.html">LIBRARY</a>
  <a href="about.html">ABOUT</a>
  <a href="staff.html">STAFF</a>
</div>


</div>

<div><h1 style="margin: 100px;">IN THE LIBRARY</h1></div>
<div class="container">
  <img src="inthelibrary.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">in the library</div>
  </div>
</div>



<div class="topnav" id="rcorners2">

<center> &#169; felix 2021</center>



</div>


</body>
</html>
