<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mywebsite</title>
	
	<link rel="icon" href="logoo.jpg" type="image/x-icon">
	<style>

	   body{
	   	 background-color: #cccccc;
	   

	   	background-repeat: no-repeat;
	   	background-attachment: fixed;
	   	background-position: center;
	   	background-size: 1000px 900px;
	   }
	
	   a{
	   	
	   	margin-left: 90px;
	   	background-color: ;
	   	color: #3285a8;
	   	text-decoration: none;
	   	font-size: 30px;


	   }
	   
  
  
}
.header{
	text-align: center;
	background-color: #99baa2;
	height: 80px;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: url();
  color: black;
}

.topnav a.staff {
  color: white;
  background-color: #4e8b91;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #4e8b91;
  padding: 20px; 
  width: 1300px;
  height: 60px;  
}





table {
	margin-left: 200px;
	margin-bottom: 80px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #546970;
}

.university {
	margin-left: 500px;
}









	</style>
</head>
<body>






<div id="my">
<div class="topnav" id="rcorners2">
  <a class="active" href="index.html">HOME</a>
  <a class="gallery"  href="gallery.html" href="#gallery">GALLERY</a>
  <a href="library.html">LIBRARY</a>
  <a href="about.html">ABOUT</a>
  <a class="staff" href="staff.html">STAFF</a>
</div>


</div>







<h2 class="university">university staff</h2>

<table>
  <tr>
    <th style="text-align: right;">the staff of university of rwanda</th>
    
  
  </tr>
  <tr>
    <td>chancellor</td>
    <td>Patricia L. Campbell</td>
    
  </tr>
  <tr>
    <td>vice-chancellor</td>
    <td>Alexandre Lyambabaje</td>
   
  </tr>
  <tr>
    <td>accademic staff</td>
    <td>1,450</td>
   
   


</table>













<div class="topnav" id="rcorners2">

<center> &#169; felix 2021</center>



</div>


</body>
</html>
